@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Libre Baskerville', serif;
}

.App {
  text-align: center;
}
.App {
  font-family: sans-serif;
  text-align: center;
}

section {
  display: grid;
  place-items: center;

  font-size: 32px;
  font-weight: bold;
}

#about {
  margin-top: -80px;
}

/* #projects,
#contact {
  color: #3b3b3c;
  background: #eaf2fa;
} */

.nav {
  background-color: #79c2f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    /* box-shadow: 0 5px 15px 0 rgb(180, 180, 180); */
    width: 100%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    z-index: 9999;
}

/* .nav__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
} */

.nav_container_actions {
  display: flex;        
    grid-template-columns: repeat(6, auto);
    grid-gap: 50px;
    list-style: none;
    align-items: center;
}

.active {
  font-weight: bold;
}

ul {
  text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 200;
    padding: 1.7rem 20rem;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
   
}

li {
  cursor: pointer;
  display: flex;   
    
    grid-template-columns: repeat(6, auto);
    grid-gap: 50px;
    list-style: none;
    align-items: center;
    padding: 20px;
}
.nav-links {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 200;
  padding: 0.7rem 1rem;
  white-space: nowrap;
}
li:hover {
  text-decoration: none;
  background-color: aliceblue;
  color: black;
  height: 2rem 1rem;
}


.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.form-row {
  margin-bottom: 15px;
  padding: 5% 5%;
  align-items: center;

}

.form-row label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-row input,
.form-row textarea {
  width: 100%;
  padding: 14px 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-row button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.form-row button:hover {
  background-color: #0056b3;
}



/* Add this CSS to your stylesheet or component style block */

.row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

/* Style for each piece of information */
.col-md-9 {
  /* border: 0px solid #5fd8f7;  /  / Add border for separation */
  padding: 2rem 1rem;
  box-shadow: 1px 5px 10px 1px rgb(168, 168, 168);
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  text-align: center;
  width: 100%;
  /* margin-right: 80%; */
}

/* Adjust styles as needed */
.col-md-6{
  
  box-shadow: 1px 5px 10px 1px rgb(168, 168, 168);
  background-color: rgb(252, 251, 251);
  border-radius: 0px;
  text-align: center;
  width: 100%;
}
.tit{
  margin-bottom: 100px;
  padding: 12rem;
  background-color: rgb(238, 238, 238);
  font-size: larger;
}
.vl {
  border-left: 290px solid rgb(224, 224, 224);
  height: 350px;
  position: absolute;
  left: 54%;
  margin-left: 20%;
  top: 103%;
}
@media screen and (max-width: 850px) {
  .nav {
    z-index: 99;
    
  }
.ul{
  display: block;
  text-align: center;
  padding: 1.5rem;
  margin: auto;
  border-radius: 90px;
  widows: 80%;
  background: rgb(60, 149, 238);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0px;
  text-decoration: none;
  color: black;
}

}